PORT=5000
JWT_SECRET=holasoyunsecreto
PRISMA_DATABASE_URL=file:./test.db
# For mysql config
# SERVER_DATABASE_NAME=test
# PRISMA_DATABASE_URL=mysql://root:root@database:3306/test?schema=public
# OBS=change provider in ./prisma/schema.prisma (remove this line)